In [1]:
import pandas as pd

In [2]:
from IPython.display import Markdown, display
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn.metrics import roc_curve, auc
import numpy as np
from sklearn import metrics    
from sklearn.linear_model import LogisticRegression
from sklearn import svm
from sklearn import tree

In [3]:
df = pd.read_csv('census5.csv')

In [4]:
df.head()

,Unnamed: 0,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,0,25,0,226802,11th,B,Never-married,1,Own-child,Black,Male,0,0,40,United-States,0
1,1,38,0,89814,HS-grad,B,Married-civ-spouse,2,Husband,White,Male,0,0,50,United-States,0
2,2,28,5,336951,Assoc-acdm,A,Married-civ-spouse,3,Husband,White,Male,0,0,40,United-States,1
3,3,44,0,160323,Some-college,B,Married-civ-spouse,1,Husband,Black,Male,7688,0,40,United-States,1
4,4,18,0,103497,Some-college,B,Never-married,4,Own-child,White,Female,0,0,30,United-States,0

In [5]:
adult_data = df.drop(columns='income')
adult_label = df.income

In [6]:
adult_data.head()

,Unnamed: 0,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,0,25,0,226802,11th,B,Never-married,1,Own-child,Black,Male,0,0,40,United-States
1,1,38,0,89814,HS-grad,B,Married-civ-spouse,2,Husband,White,Male,0,0,50,United-States
2,2,28,5,336951,Assoc-acdm,A,Married-civ-spouse,3,Husband,White,Male,0,0,40,United-States
3,3,44,0,160323,Some-college,B,Married-civ-spouse,1,Husband,Black,Male,7688,0,40,United-States
4,4,18,0,103497,Some-college,B,Never-married,4,Own-child,White,Female,0,0,30,United-States

In [7]:
adult_cat_1hot = pd.get_dummies(adult_data.select_dtypes('object'))

In [8]:
adult_cat_1hot.head()

,education_10th,education_11th,education_12th,education_1st-4th,education_5th-6th,education_7th-8th,education_9th,education_Assoc-acdm,education_Assoc-voc,education_Bachelors,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [9]:
adult_non_cat = adult_data.select_dtypes(exclude = 'object')
adult_data_1hot = pd.concat([adult_non_cat, adult_cat_1hot], axis=1, join='inner')

In [10]:
# Train - Test split 
X_train, X_test, y_train, y_test = train_test_split(adult_data_1hot, adult_label, test_size  = 0.20,random_state=42, stratify=adult_label)

In [11]:
from sklearn.neighbors import KNeighborsClassifier

In [12]:
knn = KNeighborsClassifier(n_neighbors=10)

In [13]:
knn.fit(X_train, y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=10, p=2,
                     weights='uniform')

In [14]:
print(knn.score(X_test, y_test))

0.7942471081994062

In [15]:
print(knn.score(X_train, y_train))

0.7999129833900648